(function(ext) {
    // Cleanup function when the extension is unloaded
    ext._shutdown = function() {};

    // Status reporting code
    // Use this to report missing hardware, plugin or unsupported browser
    ext._getStatus = function() {
        return {status: 2, msg: 'Ready'};
    };

    ext.exponet_block = function() {
        var firstNumber = prompt("First number of the block?")
        var secondNumber = prompt("To the power of??")
        alert("The exponet is", firstNumber ** secondNumber, "!")
    };

    // Block and block menu descriptions
    var descriptor = {
        blocks: [
            // Block type, block name, function name
            [' ', 'Exponet', 'exponet_block'],
        ]
    };

    // Register the extension
    ScratchExtensions.register('New_Scratch_Blocks', descriptor, ext);
})({});
